{
  "kind": "pudding.app.manifest",
  "schema_version": 1,
  "id": "teatak/pudding-hub/apps/todoist",
  "name": "todoist",
  "title": {
    "zh-CN": "Todoist",
    "zh-TW": "Todoist",
    "en": "Todoist"
  },
  "version": "1.0.0-preview.1",
  "description": {
    "zh-CN": "连接 Todoist，查看、创建、修改和完成任务，并按项目、日期、优先级和标签整理计划。",
    "zh-TW": "連接 Todoist，查看、建立、修改和完成任務，並按專案、日期、優先順序和標籤整理計畫。",
    "en": "Connect Todoist to review, create, update, and complete tasks, and organize plans by project, date, priority, and label."
  },
  "icon": {
    "svg": "./assets/icon.svg",
    "background": {
      "light": "#FDF0EF",
      "dark": "#2A1514"
    }
  },
  "files": [
    "app.yaml",
    "skills/tasks/SKILL.md",
    "skills/planning/SKILL.md",
    "assets/icon.svg"
  ],
  "manifest": "./releases/1.0.0-preview.1/manifest.json",
  "package": "./releases/1.0.0-preview.1/todoist.pudding-app.json",
  "package_sha256": "a7e17454726b83fd95b0232c591ab3e94463a0aaf92b8840e00b1496a4811e96",
  "requires": {
    "pudding_app": "^1.0.0"
  },
  "tags": [
    "productivity",
    "tasks",
    "planning",
    "todoist"
  ],
  "channel": "preview",
  "preview": true
}
