{
  "kind": "pudding.app.manifest",
  "schema_version": 1,
  "id": "teatak/pudding-hub/apps/supabase",
  "name": "supabase",
  "title": {
    "zh-CN": "Supabase",
    "zh-TW": "Supabase",
    "en": "Supabase"
  },
  "version": "1.0.0-preview.1",
  "description": {
    "zh-CN": "以只读方式连接单个 Supabase 项目，用于查看数据库结构与数据、日志、安全建议、Edge Functions、Storage 和官方文档。",
    "zh-TW": "以唯讀方式連接單個 Supabase 專案，用於查看資料庫結構與資料、日誌、安全建議、Edge Functions、Storage 和官方文件。",
    "en": "Connect one Supabase project in read-only mode to inspect database schema and data, logs, advisors, Edge Functions, Storage, and official documentation."
  },
  "icon": {
    "svg": "./assets/icon.svg",
    "background": {
      "light": "#ECFDF5",
      "dark": "#10251D"
    }
  },
  "files": [
    "app.yaml",
    "skills/database/SKILL.md",
    "skills/operations/SKILL.md",
    "assets/icon.svg"
  ],
  "manifest": "./releases/1.0.0-preview.1/manifest.json",
  "package": "./releases/1.0.0-preview.1/supabase.pudding-app.json",
  "package_sha256": "47bc849142dc9553326b9ca27fca0f76c9717c89d353ffe8bb9df0c9f266ee6b",
  "requires": {
    "pudding_app": "^1.0.0"
  },
  "tags": [
    "database",
    "mcp",
    "supabase"
  ],
  "channel": "preview",
  "preview": true
}
