{
  "version": 1,
  "kind": "pudding.widget",
  "id": "teatak/pudding-hub/widgets/rps-decider",
  "name": "rps-decider",
  "title": {
    "zh-CN": "分歧终端机",
    "zh-TW": "分歧終端機",
    "en": "RPS Decider"
  },
  "widget_version": "1.0.3",
  "description": {
    "zh-CN": "用石头剪刀布快速裁决分歧。",
    "zh-TW": "用猜拳快速裁決分歧。",
    "en": "Resolve small disagreements with rock-paper-scissors."
  },
  "card": "./widget.pudding-card.json",
  "card_sha256": "c49024181b257270a2d50997b327d3ddad35a2f5a1cb6f94c99b4e6b8fa545a4",
  "icon": "./assets/icon.svg",
  "screenshots": [],
  "tags": [
    "game",
    "decision",
    "multi-session"
  ],
  "orientation": "portrait",
  "author": {
    "name": "Pudding"
  },
  "source": "./source/index.html",
  "initial_state": {
    "status": "init",
    "locale": "zh-CN",
    "topic": null,
    "round": 1,
    "best_of": null,
    "score": {}
  }
}
