{
  "kind": "pudding.plugin.manifest",
  "schema_version": 1,
  "id": "teatak/pudding-hub/plugins/cloudflare",
  "name": "cloudflare",
  "title": {
    "zh-CN": "Cloudflare",
    "zh-TW": "Cloudflare",
    "en": "Cloudflare"
  },
  "version": "1.0.1",
  "description": {
    "zh-CN": "以只读方式连接 Cloudflare API MCP，用于查看账户、站点、DNS、Workers、存储、安全配置和分析数据。",
    "zh-TW": "以唯讀方式連接 Cloudflare API MCP，用於查看帳戶、網站、DNS、Workers、儲存、安全設定和分析資料。",
    "en": "Connect the Cloudflare API MCP in read-only mode to inspect accounts, zones, DNS, Workers, storage, security configuration, and analytics."
  },
  "icon": {
    "svg": "./assets/icon.svg",
    "color": {
      "light": "#FFFFFF",
      "dark": "#FFFFFF"
    },
    "background": {
      "light": "#F38020",
      "dark": "#C85D12"
    }
  },
  "files": [
    "plugin.yaml",
    "skills/infrastructure/SKILL.md",
    "skills/security/SKILL.md",
    "assets/icon.svg"
  ],
  "manifest": "./releases/1.0.1/manifest.json",
  "package": "./releases/1.0.1/cloudflare.pudding-plugin.json",
  "package_sha256": "7c53743bc699241e652aaaa4dda63daebc116e958499b40a831a4b5aff982d70",
  "requires": {
    "pudding_plugin": "^1.0.0"
  },
  "tags": [
    "cloud",
    "infrastructure",
    "mcp"
  ]
}
