{
  "version": 1,
  "kind": "pudding.widget",
  "id": "teatak/pudding-hub/widgets/gomoku",
  "name": "gomoku",
  "title": {
    "zh-CN": "五子棋",
    "zh-TW": "五子棋",
    "en": "Gomoku"
  },
  "widget_version": "1.0.3",
  "description": {
    "zh-CN": "支持用户和多个 AI 会话对弈的五子棋小组件。",
    "zh-TW": "支援使用者和多個 AI 會話對弈的五子棋小組件。",
    "en": "A Gomoku widget for human and multi-session AI matches."
  },
  "card": "./widget.pudding-card.json",
  "card_sha256": "d63a78f334db7b383917eb78cdb169060202aa1fa75a933ccd2e8de7e06262ed",
  "icon": "./assets/icon.svg",
  "screenshots": [],
  "tags": [
    "game",
    "board",
    "multi-session"
  ],
  "orientation": "landscape",
  "author": {
    "name": "Pudding"
  },
  "source": "./source/index.html",
  "initial_state": {
    "status": "idle",
    "locale": "zh-CN",
    "board": [],
    "turn": null,
    "black_player": null,
    "white_player": null,
    "black_ready": false,
    "white_ready": false,
    "history": [],
    "battle_log": [],
    "last_move": null,
    "winning_line": null,
    "score": {}
  }
}
