{
  "kind": "pudding.app.manifest",
  "schema_version": 1,
  "id": "teatak/pudding-hub/apps/home-assistant",
  "name": "home-assistant",
  "title": {
    "zh-CN": "Home Assistant",
    "zh-TW": "Home Assistant",
    "en": "Home Assistant"
  },
  "version": "1.0.2",
  "description": {
    "zh-CN": "连接 Home Assistant REST API，用于查询实体、状态、历史和服务，并在确认后控制家居设备。",
    "zh-TW": "連接 Home Assistant REST API，用於查詢實體、狀態、歷史和服務，並在確認後控制家居裝置。",
    "en": "Connect the Home Assistant REST API to inspect entities, states, history, and services, and control home devices with confirmation."
  },
  "icon": {
    "svg": "./assets/icon.svg",
    "color": {
      "light": "#18BCF2",
      "dark": "#55D5FF"
    },
    "background": {
      "light": "#F0FAFE",
      "dark": "#102633"
    }
  },
  "files": [
    "app.yaml",
    "skills/entities/SKILL.md",
    "skills/control/SKILL.md",
    "assets/icon.svg"
  ],
  "manifest": "./releases/1.0.2/manifest.json",
  "package": "./releases/1.0.2/home-assistant.pudding-app.json",
  "package_sha256": "a4f151f755021aff13a2f0f898626c0adce7102842cecf0d4c54e43600a8b382",
  "requires": {
    "pudding_app": "^1.0.0"
  },
  "tags": [
    "smart-home",
    "automation",
    "iot"
  ]
}
